<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AboutMe</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <body>
    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


    <title>Kuralay's homepage</title>
<link rel="stylesheet" href="css/style.css">

  </head>

  <table cellspacing="50">
<tr>
  <td> <img src="https://static.wikia.nocookie.net/heroes-and-villians/images/8/83/Winnie_the_Pooh.png/revision/latest/top-crop/width/360/height/450?cb=20191229203055" alt="Kuralay's profile">
  </td>
  <body>

  <td>
    <h1>Kiyasbek Kuralay</h1>
    <p><em>I am a first year student of <strong>AITU</strong></em></p>
    <p><em>I love photographing and skiing </em></p>
    </td>

    </tr>

    </table>
    <hr>
    <h2>Achivements</h2>
    <ul>
      <li>Several times of "Three good" student in China</li>
      <li>Second place in Kazakh Language Olympiyada obtain whole city</li>
    </ul>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Kazakh</td>
        <td>⭐⭐⭐⭐⭐</td>

      </tr>

<tr>
  <td>Russian</td>
  <td>⭐⭐⭐</td>
</tr>

<tr>
  <td>Chinese</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>

<tr>
  <td>English</td>
  <td>⭐⭐⭐⭐</td>
</tr>

    </table>
     <hr>

  <a href="hobbies.html">My hobbies</a>

  <a href="contactme.html">Contact me</a>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  </div>
  </body>


  <style media="screen">
    body
  {
    background-image: url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    height:100vh;
    background-size: cover;
    background-position: center;
  margin: 0;
  text-align: center;
  font-family: fantasy;
  }

  h1
  {
    margin-top: 0;
    font-family: inherit, cursive;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    color: #DB7093;
  }
  p{
    font-weight: normal;
    line-height: 2;
    color: #696969;
  }
  h2{
    font-family: 'Brush Script MT', cursive;
    color: #DB7093;
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  h3{
    font-family: 'Brush Script MT', cursive;
    color: #DB7093;
  }
  a{
    color: #FF1493;
    margin: 10px 20px;
    text-decoration: none;
  }
  a:hover{
    color: #FF1493;
  }

  .hobbies a{
    background-image: url(pic1.jpg);
  }

  </style>





</html>
