<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <meta charset="utf-8">
    <title>Our Cakes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>ContactUs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div class="header">


    <div class="container">

    <div class="navbar">
      <div class="logo">
        <img src="logo.jpg" alt="" width=150px;>
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="cakes.html">Cakes</a></li>
            <li><a href="">About</a></li>
              <li><a href="contact.html">Contact</a></li>
                <li><a href="">Account</a></li>
      </ul>
    </nav>
    </div>

    </div>
    </div>
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>Nursultan city</p>
              </div>
            </div>
            <div class="box">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <div class="text">
                <h3>Phone</h3>
                <p>+777708888</p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-envelope-o"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>kkkk@mail.ru</p>
              </div>
            </div>

          </div>
<div class="ContactForm">
  <form>
    <h2>Send Message</h2>
    <div class="inputBox">
      <input type="text" name=""  required="required">
      <span>Full Name</span>
    </div>
    <div class="inputBox">
      <input type="text" name=""  required="required">
      <span>Email</span>
    </div>

    <div class="inputBox">
      <textarea name="name" rows="8" cols="80"></textarea>
      <span>Type Your Message</span>
    </div>
    <div class="inputBox">
      <input type="submit" name="" value="Send">
    </div>
  </form>
</div>
        </div>

      </div>
    </section>

<style media="screen">


body{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Popins','sans-serif'
}
.contact{
position:relative;
min-height:100vh;
padding:50px 100px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
background:url(background-1.jpg);
background-size:cover;
background-position:center;
}
.contact.content{
  max-width:800px;
  text-align:center;
}
.content h2{
  font-size:36px;
  font-weight:500;
  color:#f65488;
  text-align:center;
}
.content p{
  font-size:36px;
  font-weight:500;
  color:#f65488;
}
.container{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  margin-top:30px;
}
.contactInfo{
  width:100%;
  display:flex;
  flex-direction:column;
}
.container.contactInfo.box{
  position:relative;
  padding:20px 0;
  display:flex:
}
.container.contactInfo.box.icon{
  min-width:60px;
  height:60px;
  background:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  font-size:22px;
}
.container.contactInfo.box.text{
  display:flex;
  margin-left:20px;
  font-size:16px;
  color:#fff;
  flex-direction:column;
  font-weight:300;
}
.inputBox{
  position:relative;
  width:100%;
  margin-top:10px;
}
.ContactForm.input{
  width:100%;
  padding:5px 0;
  font-size:16px;
  margin:10px 0;
  border:none;
  border-bottom:2px solid #333;
  outline:none;

}
    </style>




  </body>








</html>
